[33mcommit 181e8c672b760ada9318991be463a6e59da3336d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 19 08:00:44 2021 +0700

    Update exercises of lesson
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 59ef7cc5f9b6519186aff928f8db7f75ed6634b0[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 19 07:59:26 2021 +0700

    Update exercises of lesson
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 38610841760f31986c54f2c5978247d80a81fdf3[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 19 07:57:58 2021 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 643174d999aee74b20e56b3b7cabdfd943af3816[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 19 07:56:03 2021 +0700

    Add exercises of lesson 8
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 8d1245e34a300af86ecb3773b5649cdf34504d60[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 12 09:37:59 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit e00531678612546317109f2c9cd832968be2ded9[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 12 09:35:23 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit f227e62307a7f320d958ebe2c4d8de3d72b59518[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Jan 12 08:39:56 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 45e0d56d91d29626f4f24b1accaf651e4a2740fb[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Mon Jan 11 07:59:01 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 9db8dd9d533a2aa8d75a30e80c266d76f53d7303[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Jan 9 08:29:24 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit d8c92d33b1da3c4745ba305acffd1aa1f22ce3d6[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Jan 9 08:22:01 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit f10ae4c86fa9f5b1d2c50cb29c20420ced8178bb[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Jan 9 08:08:35 2021 +0700

    Update exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit fd01675a2d9c0efdd7e1e776e522ae0cafdcfafe[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Jan 9 08:07:40 2021 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit f6dc28b141f6d35d6fc31d924875d46b6e7b589e[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Jan 9 08:05:24 2021 +0700

    Update of exercises
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 3c2a9d72e842baf13047d954e1904f13a6d0d630[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Jan 9 08:04:34 2021 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit ca89a5433c90604f5712f88fe4950619e4dcff81[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Fri Jan 8 22:47:58 2021 +0700

    Add exercises of lesson 7
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 6fde1650ae1fd5f98c00e2fdbf6656d25782ef78[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Fri Dec 25 14:35:31 2020 +0700

    Add exercises of lesson 5
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit b48f931528deda144f7de73e9534823ec0645da1[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Fri Dec 25 14:32:35 2020 +0700

    Add exercise of lesson 5
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 5295713a8013575995b62afaa28663aed4242bfe[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 24 11:26:33 2020 +0700

    Update exercise of lesson 5
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 5268ee93ca738e50597188bd44a35cd54f626e7c[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 24 08:23:53 2020 +0700

    Update exercises of trello
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit f29570c6534aae8a5ad6bb61d439dfe29b5d05ed[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 22 10:01:13 2020 +0700

    Update exercises
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 9228548587995a1ed2b4c8b9f42a9b4522aa1d57[m
Author: ngothivananh <bapvananh7@gmail.com>
Date:   Tue Dec 22 08:27:45 2020 +0700

    Update exercises
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 071cebfd29f2c5d36481738b170cb32179594984[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Mon Dec 21 20:24:11 2020 +0700

    Update exercises of trello
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 3e04f21b3eb421d540fdce4276d053d8d046ae08[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Mon Dec 21 20:23:00 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 21eb305b370b504b21a8be85fc4fe918573f04ce[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Mon Dec 21 15:21:43 2020 +0700

    Update exercises of trello
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 22ae5542c6a41d906bdb6459ae3f0d9a4c42ba83[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Mon Dec 21 15:01:22 2020 +0700

    Exercise of trello
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit f7ec36982eb92da8e149968d3f9bf4f4da2dc27d[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Dec 19 08:30:00 2020 +0700

    Update exercises of lesson 4
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 72c69cea7d29c98534ab0ad6e3a526f77ca1c5d8[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Fri Dec 18 10:23:50 2020 +0700

    Update exercises of lesson 4
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 8bfaf59e5ec21087ed64ac680110f0f42e11666a[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 17 19:44:50 2020 +0700

    Update exercises of lesson 4
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 2f0ee5a1f3716c090dab668411140d68e34df3dc[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 17 19:44:07 2020 +0700

    Update exercises of lesson 3
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit c64098e93afb0a7aaada2e23e6e3fe408c800e98[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 17 19:43:18 2020 +0700

    Update exercises of lesson 2
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 02fa2e30cc0b9c1ae603dbbed4e2efef21148fb1[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 17 19:42:28 2020 +0700

    update exercises of lesson 1
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit e9f490f02e69cf5da632ab1d930cbe238aa66202[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 17 19:41:45 2020 +0700

    Update exercises of lesson 1
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 7eca4816e1308fc81d7589a17b78959bc6314c83[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 17 19:39:56 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit e620f122ee2bdac145e46e0e920ddb5d969c4ab1[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Wed Dec 16 23:17:19 2020 +0700

    Add exercises of lesson 4
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit aa066e0f1860a2e5a1ccbd017a37368ffb8b9055[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 22:12:51 2020 +0700

    Add exercises of lesson 3
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit d3ad723dc2ea80c0d948bb4b6a7e52f99885d215[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 22:10:59 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit b252a946ac646389ce50ecd36fa3d4c0276457d4[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 22:09:30 2020 +0700

    Add exercises of lesson 3
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit d73c07cc0c87be8460f47f152ccc40e738a41507[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 20:29:36 2020 +0700

    Update exercises of lesson 2
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit cc738ff5371edf3720c07d3a037cdbc97b5283ba[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 20:28:12 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 6e862998b560477c4762d04b854486c57074b9fa[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 20:27:20 2020 +0700

    Update exercise of lesson 2
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit d615cb24277f373d2ffab1ebc8e02c93f81149ce[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 20:26:05 2020 +0700

    Update exercises of lesson 1
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 4f1bb3059a7da86528285c2436eab0765bfa3041[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 20:25:19 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 620178471e937c8d1759910ddc0917170f81d347[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 14:19:28 2020 +0700

    Add exercises of lesson 2
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 3e30e64ce55aaf2ad0251da2bce9f011af0ff7ad[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 14:18:21 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 4a9e512f1bdd9ea078ae947f70f4e982ed32ca32[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 14:17:13 2020 +0700

    Add execises of lesson 2
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 4015a72cef4a6dfc0230fa8ac4eab14e27545f53[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 14:16:00 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit a966efc340a764b056cb351fc9c52030ee46858b[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 13:02:29 2020 +0700

    Add exercises of lesson 1
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit a562c3302e29921105baed42302c1879069a3427[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 13:01:21 2020 +0700

    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 7fdedb238e9960bd61b0aa668e53843849552fcd[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Tue Dec 15 10:44:04 2020 +0700

    Add exercises of lesson 3
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit e206e25be5b9bd6b5f7e922cf280e2e9c4570ae2[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Sat Dec 12 23:04:40 2020 +0700

    Add exercises of lesson2
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>

[33mcommit 1fad3bb2984b49073e811657c8e54a103db49910[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Dec 10 09:11:59 2020 +0700

    Add exercises of lesson
    Signed-off-by: vutuankiet <vutuankiet2411@gmail.com>
